
/*Стили карточки товаров*/

.product .product-item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 2em;
    align-items: center;
    align-items: start;
    margin-top: 3em;
}



.desktop_photo_zoom_gallery {
    width: 100%;
    display: block;
}

.desktop_photo_zoom_gallery .zoomed-image {
    display: block;
    width: 100%;
    height: 340px;
    margin-bottom: 8px;
    border-radius: 12px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.desktop_photo_zoom_gallery .other_photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column-gap: 8px;
    align-items: center;
    justify-content: center;
}

.desktop_photo_zoom_gallery .other_photos img.small-preview{
    width: 100%;
    height: 64px;
    cursor: pointer;
    border-radius: 6px;
}

.desktop_photo_zoom_gallery .other_photos img.small-preview:last-child{
    margin-bottom: 0;
}






.product .item_photo {
    height: 100%;
}
.product .item_photo img.photo {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
}
.product .item_photo img.label {
    position: absolute;
    top: 0;
    left: 0;
    height: 36px;
}



.product .product-item div.product_row {
    position: relative;
    display: flex;
    align-items: ;
    width: 100%;
    height: 100%;
}

.product .product-item .information {
    padding-top: 3em;
}

.product .item_title {
    float: left;
    width: auto !important;
}
.product .item_title h1 {
    font-size: 2em;
    font-weight: ;
}


.product .item_cost {
    float: right;
}
.product .item_cost h2 {
    font-size: 2em;
    font-weight: ;
}

.product_row {

}

.product .item_desc {
    margin: .5em 0;
}
.product .item_desc p {
    margin: 0;
}


.product .item_weight {
    float: left;
    width: auto !important;
    height: 36px;
}
.product .item_weight select {
    display: flex;
    cursor: pointer;
    max-width: 820px;
    height: 36px;
    align-items: center;

    background: #f7f7f7;
    border: 0;
    border-radius: 8px;

    -webkit-appearance: none;
    background-image: url('../images/icons/ic_select.png');
    background-size: 16px 16px;
    background-position: right 10px center;
    background-repeat: no-repeat;

    padding: 0 32px 0 8px;

    font-weight: 500;
    color: #000;
}

.product .item_weight span {
    display: flex;
    align-items: center;
    height: 36px;

    background: #f7f7f7;

    padding: 0px 8px 0 8px;

    text-overflow: ellipsis;
    text-align: left;
    font-weight: 500;
    color: #000;
}




.product .item_button {
    grid-area: button;
    text-align: right;
    float: right;
    height: 36px;
}
.product .item_button .button-passive,
.product .item_button .button-active {
    display: flex;
    align-items: center;
}

.product .modifiers {
}


.product .final_cost_bar {
    margin-top: 25px;
}

.product div.product_row.modifiers, .product div.product_row.final_cost_bar {
    display: block;
}

.product .hide {
    display: none !important;
}



@media screen and (max-width: 800px) {

    .product .product-item {
        position: relative;
        display: grid;
        grid-template-columns: 1.7fr auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 4px;
        grid-row-gap: 8px;
        grid-template-areas:
      " photo photo "
      " title cost "
      " desc desc "
      " weight button ";
        align-items: start;
        overflow: hidden;
        margin-top: 0em;
        background: transparent;
    }



    .mobile_photo_gallery {
        grid-area: photo;
        display: block;
        width: 100%;
    }
    .mobile_photo_gallery img {
        border-radius: 8px;
    }
    .mobile_photo_gallery .photo_group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-column-gap: 8px;
        align-items: center;
        justify-content: center;
    }






    .product .product-item .information {
        padding-top: 0;
    }


    .product .item_photo {
        grid-area: photo;
        justify-content: center;
        background: rgba(0,0,0,.03);
        border-radius: 16px;
    }
    .product .item_photo img.photo {
        box-sizing: border-box;
        width: 100%;
        height: 280px;
        object-fit: cover;
        object-position: top top;
        padding: 0;
    }

    .product .item_photo.cover img.photo {
        height: 100%;
        object-fit: cover;
        padding: 0;
    }

    .product .item_photo img.label {
        position: absolute;
        top: 0;
        right: 0;
        height: 28px;
    }


    .product .item_title h1 {
        font-size: 16px;
        font-weight: 700;
    }

    .product .item_cost h2 {
        font-size: 16px;
        font-weight: 700;
    }


    .product .product-item .item_weight select {
        position: relative;
        height: 36px;
        background-size: 12px 12px;
        font-size: 1em;
    }

    .product .product-item .item_weight span {
        font-size: 1em;
    }

}

@media screen and (max-width: 321px) {

    .product .product-item .item_weight select {
        max-width: 160px;
    }

}

/**/















.modifiers {

}


.modifiers h3 {
    margin-bottom: 12px;
    font-size: 1.15em;
    font-weight: 700;
}

.mod_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2.5em;
    grid-row-gap: 0.75em;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;

    background: #f7f7f7;
    /*box-shadow: 0 0 6px 0 rgba(0,0,0,.04), 0 4px 10px 0 rgba(13,35,67,.15);*/
    border-radius: 8px;
    padding: 1em;
}
.mod_group .mod_item .title {
    display: inline-flex;
    align-items: center;
    font-size: 1em;
    font-weight: 500;
    color: ;
}
.mod_group .mod_item .cost {
    display: inline-flex;
    justify-content: flex-end;
    font-size: 1em;
    font-weight: 700;
}

/* Single */
.mod_group.single {

}
.mod_group.single .mod_item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 24px;
}
.mod_item input[type="radio"] {
    -webkit-appearance: none;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin: auto 0;
    background: transparent;
    border: 2px solid #c20609;
    border-radius: 9999px;
}
.mod_item input[type="radio"]:checked:after {
    -webkit-appearance: none;
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 9999px;
    background: #c20609;
    transition: 1s;
}



/* Multiple */
.mod_group.multiple {

}
.mod_group.multiple .mod_item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 16px;
}

.mod_item .checkbox {
    display: inline-flex;
}
.mod_item .checkbox input[type="checkbox"]{display:none}
.mod_item .checkbox input[type="checkbox"]:checked + label{
    background: #c20609;
    border-color: #c20609;
}
.mod_item .checkbox input[type="checkbox"]:checked + label:after{
    transform:scale(1.3);
}
.mod_item .checkbox label {
    position: relative;
    top: 0;
    display: block;
    box-sizing: border-box;
    width: 21px;
    height: 21px;
    margin-right: 0px;
    background: transparent;
    border: 2px solid #c20609;
    border-radius: 10%;
    position: relative;
    cursor: pointer;
    transition: .2s;
}
.mod_item .checkbox label:before{
    content:'';
    position: absolute;
    display: block;
    height: 300%;
    width: 300%;
    top:-100%;
    left:-100%;
    z-index: 1111;
    border-radius:50%;
    transition:.3s
}
.mod_item .checkbox label:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/icons/ic_check.svg) center center no-repeat;
    background-size: contain;
    transform: scale(0);
    transition: .2s;
}
.mod_item .checkbox label:active:before{
    background:red;
    transition: 1s;
}





/* Default */
.mod_group.default {
    grid-template-columns: 1fr;
}
.mod_group.default .mod_item {
    display: grid;
    grid-template-columns: 1fr auto 64px;
    grid-column-gap: 2px;
    align-items: center;
    justify-content: center;
}


.button_group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.button_group .button {
    cursor: pointer;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    overflow: hidden;
    border: 0;
    border-radius: 160px;
    background: #c20609;
    padding: 0;
    font-size: 1.3em;
    font-weight: 500;
    color: #fff;
}
.button_group .button.minus span {
    position: relative;
    top: -1px;
    font-size: 1.0em;
}
.button_group .button.plus span {
    position: relative;
    top: 0px;
    font-size: 1.0em;
}
.button_group .kolvo {
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    text-align: center;
    font-size: 1.0em;
    font-weight: 500;
    color: #000;
}




.final_cost_bar {
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 0px;
    align-items: center;
    justify-content: center;
}

.final_cost_bar .quantity {
    display: flex;
    justify-content: flex-start;
}
.final_cost_bar .button_group .button {
    width: 40px;
    height: 40px;
    border-radius: 12px;
}

.final_cost_bar .cost {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    font-weight: 700;
}
.final_cost_bar .cost span {
    font-size:
}


.final_cost_bar .button-passive {
    justify-content: flex-end;
}
.final_cost_bar .button-passive .addToCart_withdop {
    height: 40px;
}
.final_cost_bar .button-passive .order_info {
    font-size: .85em;
    font-weight: 700;
}






@media screen and (max-width: 480px) {

    .final_cost_bar {
        position: fixed;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        width: 100% !important;
        height: 56px;
        background: #fff;
        box-shadow: 0 -3px 7px 0 rgba(0,0,0,.15);
        padding: 0 12px;
    }

    .mod_group {
        grid-template-columns: 1fr;
        background: transparent;
        border-radius: 8px;
        padding: 0;
    }

    .mod_group.default .mod_item {
        grid-template-columns: 1fr auto 48px;
    }

    .button_group { }

    .final_cost_bar .button_group .button {
        width: 32px;
        height: 32px;
    }

    .final_cost_bar .cost {
        font-size: 17px;
    }

    .final_cost_bar .button-passive .order_info {
        text-align: right;
        line-height: 1em;
        font-size: .85em;
        font-weight: 400 !important;
    }

    .button_group .kolvo {
        width: 32px;
    }


}




























/* Кнопки */
.button-passive,
.button-active {
    display: flex;
    align-items: center;
}



.button-passive .addToCart, .button-passive .addToCart_withdop {
    cursor: pointer;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    overflow: hidden;
    border: 0;
    border-radius: 12px;
    background: #c20609;
    padding: 0;
    font-size: .9em;
    font-weight: 700;
    color: #fff;
    transition: all .2s;
}
.button-passive .addToCart:active {
    width: 128px;
    height: 40px;
    transition: all .1s;
}

.button-active .updateCart, .mod_group .button-passive .addToCart {
    cursor: pointer;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border: 0;
    border-radius: 12px;
    background: #c20609;
    padding: 0;
    font-size: 1.5em;
    font-weight: 500;
    color: #fff;
    transition: all .2s;
}
.button-active .updateCart:active {
    width: 43px;
    height: 43px;
    transition: all .1s;
}
.button-active .updateCart.minus span {
    position: relative;
    top: -1px;
    font-size: 1.0em;
}
.button-active .updateCart.plus span {
    position: relative;
    top: -0px;
    font-size: 1.0em;
}

.button-active .kolvo, .mod_group .button-passive .kolvo {
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    color: #000;
}

@media screen and (max-width: 800px) {

    .button-passive .addToCart {
        width: 116px;
        height: 34px;
        color: #fff;
    }

    .button-active .updateCart, .mod_group .button-passive .addToCart {
        width: 34px;
        height: 34px;
        transition: all .2s;
    }
    .button-active .updateCart:active {
        width: 37px;
        height: 37px;
        transition: all .1s;
    }
    .button-active .kolvo, .mod_group .button-passive .kolvo {
        width: 48px;
    }

}

/* */
